[title]Разработчики[/title]
[big]Создатель и главный разработчик DCMS 7 Revolution:[/big]
- [b][url="http://redcms.ru/profile.view.php?id=1"]Fox[/url][/b]
[big]Исправление багов:[/big]
- [b]S1S13AF7[/b], [b]Sanek_OS9[/b] и другие кто помогал = )

[b]Хотите присоединиться к числу разработчиков?[/b]
[b]Обладаете хорошими знаниями PHP, MySQL и имеете опыт работы с DCMS?[/b]
Пишите [b][url="http://redcms.su/profile.view.php?id=1"]Fox[/url][/b]

[b]Хотите присоединиться к числу дизайнеров?[/b]
[b]У вас есть чувство стиля?[/b]
[b]Имеются знания PHP, HTML, CSS и опыт верстки под различные устройства?[/b]
[b]Имеете опыт работы с DCMS?[/b]
Пишите [b][url="http://redcms.su/profile.view.php?id=1"]Fox[/url][/b]

[big]Локализация:[/big]
- [b][url="http://Lysianka.org.ua/id1"]S1S13AF7[/url][/b]: Ukrainian
- [b]Інверсія[/b]: English

[big]Помощь проекту:[/big]
Если Вы заинтересованы в дальнейшем развитии проекта и у Вас есть возможность поддержать разработчиков материально, Вы можете отправить любую сумму денег на один из WebMoney кошельков:
[b]R748632843329[/b]
[b]Z675236296559[/b]
[b]U546346995042[/b]
Или Яндекс кошелек
[b]410013479622386[/b]