[CONFIG]

; название темы
name = "Default Light (Fox)";

; выдаваемое содержимое
content = "xhtml";

; тип браузера
browsers = "light";

; версия темы оформления
version = "5";
echo_section = "content"

[SECTIONS]
content = "Основное содержимое"
before_content = "Перед содержимым"
after_content = "После содержимого"
after_title = "Под заголовком"
[WIDGETS]
news = "news";
forum = "forum";
chat_mini = "chat_mini";
users = "users";