; saved by ini.class.php
news_dopusk = "Новости - допуск в раздел управления";
news_add = "Новости - создание новости";
news_settings = "Новости - настройка новостей";
news_send_email = "Новости - рассылка на е-майл";
news_vote_new = "Новости - создание голосования"
news_vote_edit = "Новости - редактирование голосования";
news_edit = "Новости - редактирование новости";
news_delete = "Новости - удаление новости";
news_delete_comment = "Новости - удаление комментария";
chat_del_post_all = "Мини-Чат - Очистка";
chat_del_post = "Мини-Чат - Удаление постов";
forum_theme_act = "Форум - ссылка действия над темой"
forum_edit_mes = "Форум - редактирование сообщений";
forum_hide_mes = "Форум - скрытие сообщений";
forum_theme_status = "Форум - открыть закрыть тему";
forum_theme_edit_name = "Форум - редактирование названия темы";
forum_theme_move = "Форум - перемещение темы";
forum_theme_security = "Форум - разрешения темы";
forum_theme_vote_new = "Форум - добавить голосование";
forum_theme_vote_edit = "Форум - редактировать голосование";
forum_theme_post_delete = "Форум - удаление сообщений темы";
forum_theme_delete = "Форум - удалить тему";
forum_new_theme_notime = "Форум - разрешается создавать темы без ограничений по времени";
forum_por_kat = "Форум - изменение порядка категорий";
forum_del_kat = "Форум - удаление категории";
forum_edit_kat = "Форум - редактирование категорий";
forum_new_kat = "Форум - создание категорий";
forum_set_kat = "Форум - настройка категории";
forum_new_razdel  = "Форум - новый раздел";
forum_del_razdel = "Форум - удаление раздела";
forum_edit_razdel = "Форум - редактирование раздела";
forum_vote_edit_del = "Форум - редактировать удалить голосование";
forum_vote_new = "Форум - создать голосование";
menu_user = "Пользователь - Доступ к ссылкам меню юзера";
adminka = "Админка - Доступ к админке";
dpanel_info_dopusk = "Админка - допуск к информационному разделу";
dpanel_sys_dopusk = "Админка - допуск к разделу настроек сайта";
dpanel_user_dopusk = "Админка - допуск к разделу управлению пользователей";
dpanel_access_dopusk = "Админка - управление привилегиями (ОСТОРОЖНО! Рекомендуемо ТОЛЬКО для Высшего уровня должности!!)";
dpanel_balls_dopusk = "Админка - допуск к управлению баллами";
dpanel_reg_dopusk = "Админка - допуск к управлению регистрация авторизация пользователей";
act_user = "Админка - действия над пользователем";
set_id_user = "Админка - изменить ID пользователя";
set_nick_user = "Админка - изменить ник пользователя";
set_group_user = "Админка - изменить Должность пользователя";
set_anketa_user = "Админка - редактировать анкету пользователя";
ban_user = "Админка - забанить пользователя";
delete_user = "Админка - удалить пользователя";
set_site_dpanel = "Админка - Настройки системы";
set_smiles_dpanel = "Админка - Настройки смайлов";
set_db_update_dpanel  = "Админка - обновление таблиц";
set_db_save_dpanel = "Админка - сохранение таблиц";
set_db_load_dpanel  = "Админка - загрузка таблиц";
dpanel_db_dopusk = "Админка - допуск к разделу управлению Таблиц Базы данных";
dpanel_smiles = "Админка - управление смайлами";
dpanel_theme = " Админка - Управление темы оформления и их виджеты";
dpanel_set_widgets = " Админка - Управление виджетами сайта";