; saved by ini.class.php
[Добавить новость]
url = "news.add.php";
icon = "settings.common.png";
razdel = "0";
access = "news_add";
group = "2";
[Настройки новостей]
url = "news.config.php";
icon = "settings.common.png";
razdel = "0";
access = "news_settings";
group = "2";
[Настройки системы]
url = "sys.common.php";
icon = "settings.common.png";
razdel = "0";
is_vip = "0";
access = "set_site_dpanel";
[Темы оформления]
url = "themes.php";
icon = "theme.png";
razdel = "0";
is_vip = "0";
access = "dpanel_set_widgets";
[Смайлы]
url = "smiles.php";
icon = "dpanel.smiles.png";
razdel = "0";
is_vip = "0";
access = "dpanel_smiles";
[Обновление таблиц]
url = "dev.update_tables.php";
icon = "dev.update_tables.png";
razdel = "0";
is_vip = "0";
access = "set_db_update_dpanel";
[Сохранение таблиц]
url = "dev.save_tables.php";
icon = "dev.save_tables.png";
razdel = "0";
is_vip = "0";
access  = "set_db_save_dpanel";
[Загрузка таблиц]
url = "dev.load_tables.php";
icon = "dev.load_tables.png";
razdel = "0";
is_vip = "0";
access = "set_db_load_dpanel";
[Список виджетов]
url = "widgets.php";
icon = "widgets.png";
razdel = "0";
is_vip = "0";
access = "dpanel_set_widgets";
[Настройки виджетов]
url = "widgets.props.php";
icon = "widgets.png";
razdel = "0";
is_vip = "0";
access = "dpanel_set_widgets";
[Привилегии]
url = "/dpanel/access/";
icon = "settings.common.png";
razdel = "0";
is_vip = "0";
access = "dpanel_access_dopusk";
[Управление баллами]
url = "sys.balls.php";
icon = "sys.settings.png";
razdel = "0";
is_vip = "0";
access = "dpanel_balls_dopusk";
[Регистрация/Авторизация VK]
url = "sys.users.reg.php";
icon = "settings.reg.png";
razdel = "0";
is_vip = "0";
access = "dpanel_reg_dopusk";
[Конфигурация сервера]
url = "sys.info.php";
icon = "sys.info.png";
razdel = "0";
is_vip = "0";
access= "dpanel_info_dopusk";
[Статистика]
access= "dpanel_info_dopusk";
url = "statistics.php";
icon = "dpanel.stat.png";
[Откуда к нам пришли]
url = "referers.view.php";
icon = "stat.referers.png";
razdel = "0";
is_vip = "0";
access= "dpanel_info_dopusk";
[Действия администрации]
url = "log.actions.php";
icon = "log.png";
razdel = "0";
is_vip = "0";
access= "dpanel_info_dopusk";
[Разработчики]
url = "developers.php";
icon = "developers.png";
razdel = "0";
is_vip = "0";
access= "dpanel_info_dopusk";