; saved by ini.class.php
[Конфигурация сервера]
url = "sys.info.php";
icon = "sys.info.png";
razdel = "0";
is_vip = "0";
access= "dpanel_info_dopusk";
[Статистика]
access= "dpanel_info_dopusk";
url = "statistics.php";
icon = "dpanel.stat.png";
[Откуда к нам пришли]
url = "referers.view.php";
icon = "stat.referers.png";
razdel = "0";
is_vip = "0";
access= "dpanel_info_dopusk";
[Действия администрации]
url = "log.actions.php";
icon = "log.png";
razdel = "0";
is_vip = "0";
access= "dpanel_info_dopusk";
[Разработчики]
url = "developers.php";
icon = "developers.png";
razdel = "0";
is_vip = "0";
access= "dpanel_info_dopusk";