; saved by ini.class.php
[Добавить новость]
url = "news.add.php";
icon = "settings.common.png";
razdel = "0";
access = "news_add";
group = "2";
[Настройки новостей]
url = "news.config.php";
icon = "settings.common.png";
razdel = "0";
access = "news_settings";
group = "2";