; saved by ini.class.php
[Привилегии]
url = "/dpanel/access/";
icon = "settings.common.png";
razdel = "0";
is_vip = "0";
access = "dpanel_access_dopusk";
[Управление баллами]
url = "sys.balls.php";
icon = "sys.settings.png";
razdel = "0";
is_vip = "0";
access = "dpanel_balls_dopusk";
[Регистрация/Авторизация VK]
url = "sys.users.reg.php";
icon = "settings.reg.png";
razdel = "0";
is_vip = "0";
access = "dpanel_reg_dopusk";