; saved by ini.class.php
[Действия]
url = "";
icon = "";
razdel = "1";
is_vip = "0";
access = "act_user";
[Изменить ID]
url = "user.id.php?id_ank={$id}";
icon = "ank_edit.png";
razdel = "0";
is_vip = "0";
access = "set_id_user";
[Изменить логин]
url = "user.nick.php?id_ank={$id}";
icon = "ank_edit.png";
razdel = "0";
is_vip = "0";
access = "set_nick_user";
[Сменить должность]
url = "user.group.php?id_ank={$id}";
icon = "admin.1.png";
razdel = "0";
is_vip = "0";
access = "set_group_user";
[Редактировать данные страницы]
url = "user.profile.php?id_ank={$id}";
icon = "ank_edit.png";
razdel = "0";
is_vip = "0";
access = "set_anketa_user";
[Список банов]
url = "user.ban.php?id_ank={$id}&amp;skip";
icon = "lock.png";
razdel = "0";
is_vip = "0";
access = "ban_user";
[Забанить]
url = "user.ban.php?id_ank={$id}";
icon = "shit.png";
razdel = "0";
is_vip = "0";
access = "ban_user";
[Удалить пользователя]
url = "user.delete.php?id_ank={$id}";
icon = "user_delete.png";
razdel = "0";
is_vip = "0";
access = "delete_user";