; saved by ini.class.php
[Обновление таблиц]
url = "dev.update_tables.php";
icon = "dev.update_tables.png";
razdel = "0";
is_vip = "0";
access = "set_db_update_dpanel";
[Сохранение таблиц]
url = "dev.save_tables.php";
icon = "dev.save_tables.png";
razdel = "0";
is_vip = "0";
access  = "set_db_save_dpanel";
[Загрузка таблиц]
url = "dev.load_tables.php";
icon = "dev.load_tables.png";
razdel = "0";
is_vip = "0";
access = "set_db_load_dpanel";