; saved by ini.class.php
[Настройки системы]
url = "sys.common.php";
icon = "settings.common.png";
razdel = "0";
is_vip = "0";
access = "set_site_dpanel";
[Темы оформления]
url = "themes.php";
icon = "theme.png";
razdel = "0";
is_vip = "0";
access = "dpanel_set_widgets";
[Смайлы]
url = "smiles.php";
icon = "dpanel.smiles.png";
razdel = "0";
is_vip = "0";
access = "dpanel_smiles";
[Список виджетов]
url = "widgets.php";
icon = "widgets.png";
razdel = "0";
is_vip = "0";
access = "dpanel_set_widgets";
[Настройки виджетов]
url = "widgets.props.php";
icon = "widgets.png";
razdel = "0";
is_vip = "0";
access = "dpanel_set_widgets";