; saved by ini.class.php
[CONFIG]
name = "Default mobile (Fox)";
content = "xhtml";
browsers = "mobile";
version = "5";
echo_section = "content";
[SECTIONS]
content = "Основное содержимое";
menu = "Выдвижное меню";
before_content = "Перед содержимым";
after_content = "После содержимого";
after_title = "Под заголовком";
[WIDGETS]
menu = "user_menu";
us = "us";
news = "news";
forum = "forum";
chat_mini = "chat_mini";
after_title = "";
after_content = "";
[PARAMS_DEFAULT]
[PARAMS]