; saved by ini.class.php
[`id`]
type = "int(11)";
default_and_null = "NOT NULL";
ai = "AUTO_INCREMENT";
comment = "";
[`country`]
type = "varchar(2)";
default_and_null = "NOT NULL";
ai = "";
comment = "COMMENT &#039;Country code&#039;";
[`name`]
type = "varchar(40)";
default_and_null = "NOT NULL";
ai = "";
comment = "COMMENT &#039;Назва&#039;";
[PRIMARY KEY]
fields = "`id`";
[UNIQUE KEY `name`]
fields = "`name`";
[KEY `country`]
fields = "`country`";
[~TABLE~PROPERTIES~]
name = "regions";
engine = "ENGINE=MyISAM";
auto_increment = "AUTO_INCREMENT=133";
comment = "COMMENT=&#039;Таблиця регіонів (Область/штат)&#039;";