; saved by ini.class.php
[`code`]
type = "varchar(2)";
default_and_null = "NOT NULL";
ai = "";
comment = "";
[`english_n`]
type = "varchar(64)";
default_and_null = "NOT NULL";
ai = "";
comment = "COMMENT &#039;English name&#039;";
[`country_n`]
type = "varchar(64)";
default_and_null = "NOT NULL";
ai = "";
comment = "COMMENT &#039;Country name&#039;";
[PRIMARY KEY]
fields = "`code`";
[~TABLE~PROPERTIES~]
name = "countries";
engine = "ENGINE=MyISAM";
auto_increment = "AUTO_INCREMENT=";
comment = "COMMENT=&#039;Список всіх(?) країн by S1S13AF7. Можливі помилки.&#039;";