; saved by ini.class.php
[`id`]
type = "int(10) unsigned";
default_and_null = "NOT NULL";
ai = "AUTO_INCREMENT";
comment = "";
[`id_user`]
type = "int(10) unsigned";
default_and_null = "NOT NULL";
ai = "";
comment = "COMMENT &#039;Пользователь (получатель)&#039;";
[`id_sender`]
type = "int(10) unsigned";
default_and_null = "NOT NULL";
ai = "";
comment = "COMMENT &#039;Отправитель&#039;";
[`time`]
type = "int(10) unsigned";
default_and_null = "NOT NULL";
ai = "";
comment = "COMMENT &#039;Время отправки&#039;";
[`is_read`]
type = "enum(&#039;0&#039;,&#039;1&#039;)";
default_and_null = "NOT NULL DEFAULT &#039;0&#039;";
ai = "";
comment = "COMMENT &#039;Метка о прочтении&#039;";
[`mess`]
type = "varchar(4024)";
default_and_null = "NOT NULL";
ai = "";
comment = "COMMENT &#039;Сообщение&#039;";
[`group_show`]
type = "smallint(5) unsigned";
default_and_null = "NOT NULL DEFAULT &#039;0&#039;";
ai = "";
comment = "";
[`group_write`]
type = "smallint(5) unsigned";
default_and_null = "NOT NULL DEFAULT &#039;1&#039;";
ai = "";
comment = "";
[`group_edit`]
type = "smallint(5) unsigned";
default_and_null = "NULL DEFAULT &#039;2&#039;";
ai = "";
comment = "";
[PRIMARY KEY]
fields = "`id`";
[KEY `id_user`]
fields = "`id_user`, `id_sender`";
[~TABLE~PROPERTIES~]
name = "mail";
engine = "ENGINE=MyISAM";
auto_increment = "AUTO_INCREMENT=5213";
comment = "COMMENT=&#039;Почта&#039;";