; saved by ini.class.php
mysql_host = "localhost";
mysql_user = "";
mysql_pass = "";
mysql_base = "";
bb_image_size = "2097152";
log_of_visits = "1";
forum_files_upload_size = "1048576";
items_per_page_light = "7";
items_per_page_mobile = "20";
items_per_page_full = "30";
reg_with_mail = "1";
reg_with_rules = "1";
reg_with_invite = "0";
img_max_width_light = "128";
img_max_width_mobile = "320";
img_max_width_full = "640";
theme_light = "default_light";
theme_mobile = "default_fulb";
theme_full = "default_fulb";
subdomain_light = "light";
subdomain_mobile = "i";
subdomain_full = "www";
display_errors = "1";
title = "DCMS Revolution";
reg_open = "1";
log_of_referers = "1";
forum_theme_after_day = "0";
forum_rating_coefficient = "0.1";
forum_rating_down_balls = "50";
forum_message_captcha = "0";
forum_theme_captcha = "1";
system_nick = "почтальнон";
backup_remote = "0";
clear_tmp_dir = "1";
new_time_as_date = "1";
sitename = "DCMS Revolution";
user_write_limit_hour = "0";
copyrighte = "&copy; Re DCMS Group, 2014-2016";
language = "russian";
balls_for_invite = "100";
update_auto_time = "21600";
widget_items_count_light = "5";
widget_items_count_mobile = "7";
widget_items_count_full = "10";
add_balls_chat = "1";
add_balls_create_theme = "1";
add_balls_message_forum = "1";
add_balls_upload_file = "1";
add_balls_comment_file = "0";
add_balls_mail = "0";
vk_auth_enable = "1";
vk_reg_enable = "1";
ip_proxy = "0";
version = "7.5.2.154";
iv = "";
censure = "0";
clear_users_not_verify = "1";
forum_search_captcha = "0";
forum_search_reg = "0";
subdomain_theme_redirect = "0";
subdomain_light_enable = "0";
subdomain_mobile_enable = "0";
subdomain_full_enable = "0";
subdomain_main = "redcms.ru";
subdomain_replace_url = "0";
vk_auth_email_enable = "1";
theme_version = "5";
send_stat_agree_message = "1";
debug = "1";
align_html = "1";
https_only = "0";
https_hsts = "0";
donate_message = "1472542738";
group_news = "3";
count_news = "2";
access_2 = ":news_delete_comment::chat_del_post::forum_theme_act::forum_theme_status::forum_theme_edit_name::forum_theme_move::forum_theme_vote_new::forum_theme_vote_edit::forum_theme_post_delete::menu_user::adminka::act_user::ban_user:";
access_6 = ":news_dopusk::news_add::news_settings::news_send_email::news_vote_new::news_vote_edit::news_edit::news_delete::news_delete_comment::chat_del_post_all::chat_del_post::forum_theme_act::forum_edit_mes::forum_hide_mes::forum_theme_status::forum_theme_edit_name::forum_theme_move::forum_theme_security::forum_theme_vote_new::forum_theme_vote_edit::forum_theme_post_delete::forum_theme_delete::forum_new_theme_notime::forum_por_kat::forum_del_kat::forum_edit_kat::forum_new_kat::forum_set_kat::forum_new_razdel::forum_del_razdel::forum_edit_razdel::forum_vote_edit_del::forum_vote_new::menu_user::adminka::dpanel_info_dopusk::dpanel_sys_dopusk::dpanel_user_dopusk::dpanel_access_dopusk::dpanel_balls_dopusk::dpanel_reg_dopusk::act_user::set_id_user::set_nick_user::set_group_user::set_anketa_user::ban_user::delete_user::set_site_dpanel::set_smiles_dpanel::set_db_update_dpanel::set_db_save_dpanel::set_db_load_dpanel::dpanel_db_dopusk::dpanel_smiles::dpanel_theme::dpanel_set_widgets:";
access_1 = ":news_add_user::menu_user:";
access_3 = ":news_edit::news_delete_comment::chat_del_post_all::chat_del_post::forum_theme_act::forum_edit_mes::forum_hide_mes::forum_theme_status::forum_theme_edit_name::forum_theme_move::forum_theme_security::forum_theme_vote_new::forum_theme_vote_edit::forum_theme_post_delete::forum_theme_delete::forum_new_theme_notime::forum_vote_edit_del::forum_vote_new::menu_user::adminka::dpanel_info_dopusk::act_user::set_anketa_user::ban_user:";
access_4 = ":news_dopusk::news_add::news_vote_new::news_vote_edit::news_edit::news_delete::news_delete_comment::chat_del_post_all::chat_del_post::forum_theme_act::forum_edit_mes::forum_hide_mes::forum_theme_status::forum_theme_edit_name::forum_theme_move::forum_theme_security::forum_theme_vote_new::forum_theme_vote_edit::forum_theme_post_delete::forum_theme_delete::forum_new_theme_notime::forum_vote_edit_del::forum_vote_new::menu_user::adminka::dpanel_info_dopusk::act_user::set_nick_user::set_group_user::set_anketa_user::ban_user:";
access_5 = ":news_dopusk::news_add::news_settings::news_send_email::news_vote_new::news_vote_edit::news_edit::news_delete::news_delete_comment::chat_del_post_all::chat_del_post::forum_theme_act::forum_edit_mes::forum_hide_mes::forum_theme_status::forum_theme_edit_name::forum_theme_move::forum_theme_security::forum_theme_vote_new::forum_theme_vote_edit::forum_theme_post_delete::forum_theme_delete::forum_new_theme_notime::forum_por_kat::forum_del_kat::forum_edit_kat::forum_new_kat::forum_set_kat::forum_new_razdel::forum_del_razdel::forum_edit_razdel::forum_vote_edit_del::forum_vote_new::menu_user::adminka::dpanel_info_dopusk::dpanel_user_dopusk::act_user::set_nick_user::set_group_user::set_anketa_user::ban_user::delete_user::set_smiles_dpanel::dpanel_smiles:";